FROM redis:7.2-alpine

EXPOSE 6379

# Включаем персистентность:
# --save 900 1 - сохранять каждые 900 секунд если изменился хотя бы 1 ключ
# --save 300 10 - сохранять каждые 300 секунд если изменилось хотя бы 10 ключей
# --save 60 10000 - сохранять каждые 60 секунд если изменилось хотя бы 10000 ключей
# --appendonly yes - включить AOF (Append Only File) для дополнительной надежности
CMD ["redis-server", "--save", "900", "1", "--save", "300", "10", "--save", "60", "10000", "--appendonly", "yes"]
